<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/scss/main.css">
</head>
<style>
/* .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
} */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: transform 0.5s ease-in-out;
}


</style>
<body>

    <div class="slider">
        <div class="slides">
            <div class="slide">Slide 1</div>
            <div class="slide">Slide 2</div>
            <div class="slide">Slide 3</div>
        </div>
    </div>
    <button id="prev">Önceki</button>
    <button id="next">Sonraki</button>
    


    <!-- <div>
        <button onclick="sortCars()">Sort year sjjsjs</button>
        <input type="search" id="searchInput" placeholder="search">
    </div>
    <div class="container">
        <div id="carList">
        </div>
    </div> -->
  

    <script src="./src/js/main.js"></script>
</body>
</html>